src/Krach/Krach/Views/AddMeasurePointView.xaml

<UserControl x:Class="Krach.Views.AddMeasurePointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Bezeichnung"></Label>
            <TextBox></TextBox>
            <Label>Bemerkungen</Label>
            <TextBox  Height="200" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="GPS Koordinaten" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
            <StackPanel Height="20" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="lat"></TextBlock>
                <TextBox Width="100"></TextBox>
                <TextBlock Text="lon" Margin="20 0 0 0"></TextBlock>
                <TextBox Width="100"></TextBox>
            </StackPanel>
            <Button Grid.Row="2" Content="Abbrechen"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="Speichern"></Button>

        </Grid>
    </Grid>
</UserControl>
