src/Krach/Krach/Views/ExportView.xaml

<UserControl x:Class="Caliburn.Metro.Demo.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
  
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel  >
           <TextBlock FontSize="20" Text="Export" />

            <TextBlock Text="Zeitraum"/>
            <DatePicker  />
            <TextBlock Text=" - "/>
            <DatePicker  />
   
                    
                  

<!--Beginn der Tabelle-->
            <FlowDocumentReader Height="169" >
                <FlowDocument>

                    <Table CellSpacing="4">

                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>

                        <TableRowGroup>


                            <!-- Header row for the table. -->
                            <TableRow Background="LightGoldenrodYellow">
                                <TableCell>
                                    <Paragraph FontSize="10pt" FontWeight="Bold">Name</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="10pt" FontWeight="Bold">Datum</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="10pt" FontWeight="Bold">Uhrzeit</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="10pt" FontWeight="Bold">Messwert in dB</Paragraph>
                                </TableCell>
                            </TableRow>
                         

                            <!-- Four data rows for the inner planets. -->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Büro</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>29.11.2014</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>12:13</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>73 </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="lightgray">
                                <TableCell>
                                    <Paragraph>Eingangshalle</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>30.11.2014</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>12:14</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>70</Paragraph>
                                </TableCell>
                            </TableRow>
                      

                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentReader>

            <!--Beginn Excel-Export - Button -->            
            <DockPanel >
                <Button Content="Excel-Export" DockPanel.Dock="Right" Width="100" />
            </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>