src/Krach/Krach/Views/MapView.xaml

<UserControl x:Class="Caliburn.Metro.Demo.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
      <TextBlock FontSize="20" Text="Messwerte hinzufügen" />
      <TextBlock Text="Datum" />
      <DatePicker />
      <TextBlock Text="Uhrzeit" />
      <TextBox Text="12:13" />
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Messverfahren" Grid.Row="0" Grid.Column="0" />
        <ComboBox Grid.Row="1" Grid.Column="0" SelectedIndex="1">
          <ComboBoxItem Content="DIN 12121"></ComboBoxItem>
          <ComboBoxItem Content="ISO 3141"></ComboBoxItem>
          <ComboBoxItem Content="VDI 12178"></ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Kürzel" />
        <TextBox Text="K.H." Grid.Row="1" Grid.Column="1" />

      </Grid>

      <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
        <Button Content="Überspringen" />
        <Button Content="Nächster" />
      </StackPanel>

    </StackPanel>
    <Image Grid.Column="1" Source="../Resources/Map.jpg" />
  </Grid>
</UserControl>