src/Krach/Krach/Views/ShellView.xaml

<Controls:MetroWindow x:Class="Caliburn.Metro.Demo.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:Caliburn.Metro.Demo.Views"
                      Title="Flyouts Demo"
                      Width="800"
                      Height="600"
                      BorderThickness="1"
                      SaveWindowPosition="True"
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d">

  <Grid>
    <Controls:MetroAnimatedTabControl>
      <Controls:MetroTabItem Header="Karte">
        <views:MapView Margin="20 0 "/>
      </Controls:MetroTabItem>
      <Controls:MetroTabItem Header="Berichte">
        <views:ReportView Margin="20 0"/>
      </Controls:MetroTabItem>
      <Controls:MetroTabItem Header="Export">
        <views:ExportView Margin="20 0"/>
      </Controls:MetroTabItem>
    </Controls:MetroAnimatedTabControl>
  </Grid>

</Controls:MetroWindow>