src/Krach_alter/Krach/Views/AddMeasurePointView.xaml

<UserControl x:Class="Krach.Views.AddMeasurePointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Bezeichnung"></Label>
            <TextBox>Großkopierer</TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="GPS- lat"></Label>
            <TextBox>52.457723</TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="GPS- lon"></Label>
            <TextBox>13.526136</TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label Content="Bemerkungen"></Label>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <Button  Content="Speichern" />
        </StackPanel>

    </Grid>
</UserControl>