src/KrachConnect/KrachConnect/Views/AlternativeEvaluationView.xaml

<UserControl x:Class="KrachConnect.Views.AlternativeEvaluationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:krachConnect="clr-namespace:KrachConnect"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid Background="LightGray">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
      <TextBlock Margin="10" Text="Auswertungszeitraum: " />
      <DatePicker Margin="10" VerticalAlignment="Bottom" Width="200" SelectedDate="{Binding MinDate}" />
      <DatePicker Margin="10" VerticalAlignment="Top" Width="200" SelectedDate="{Binding MaxDate}" />
      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding MeasuringPoints}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <CheckBox IsChecked="{Binding IsSelected}">
              <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Name}" />
              <TextBlock Text=" (archiviert)"
                         FontStyle="Italic"
                         Visibility="{Binding IsArchived, Converter={krachConnect:BoolToVisibilityConverter}}" />
                </StackPanel>
              
              </CheckBox>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </StackPanel>

    <Expander Header="Zeige Grenzwertüberschreitungen pro Messpunkt" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" IsExpanded="True">
      <oxy:Plot  Model="{Binding TotalsPlotModel}">
      </oxy:Plot>
    </Expander>
    <Expander Header="Zeige alle Messpunkte"  Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" IsExpanded="True" >
      <oxy:Plot Model="{Binding PlotModel}">
      </oxy:Plot>
    </Expander>


  </Grid>
</UserControl>