src/KrachConnect/KrachConnect/Views/AlternativeEvaluationView.xaml

<UserControl x:Class="KrachConnect.Views.AlternativeEvaluationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:krachConnect="clr-namespace:KrachConnect"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid Background="LightGray">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label  Content="Auswertungszeitraum: " FontSize="18"/>
                <DatePicker VerticalAlignment="Bottom" Width="200" SelectedDate="{Binding MinDate}" />
                <DatePicker VerticalAlignment="Top" Width="200" SelectedDate="{Binding MaxDate}" />

                <TextBlock Margin="5 10 5 10" Text="Zeige:" FontSize="18">
                <ComboBox ItemsSource="{Binding DisplayValueTypes}" SelectedItem="{Binding SelectedValueType}" FontSize="12" Margin="5 0 0 0"></ComboBox>
                </TextBlock>
            </StackPanel>
        

      <StackPanel Orientation="Horizontal" Grid.Row="1">


        <Label Content="Filter: " FontSize="18"/>
        <TextBox Text="{Binding SearchTerm}" Width="50" cal:Message.Attach="[Event KeyUp] = [Action Filter($text)]" Margin="0 0 5 3" />
        <Button x:Name="SelectAll" Content="Alle auswählen" />
        <Button x:Name="DeSelectAll" Content="Alle abwählen" />
      </StackPanel>
      
      <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10 0 0 0" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <ItemsControl ItemsSource="{Binding FilteredMeasuringPoints}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsSelected}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=" (archiviert)"
                         FontStyle="Italic"
                         Visibility="{Binding IsArchived, Converter={krachConnect:BoolToVisibilityConverter}}" />
                  </StackPanel>
                </CheckBox>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </StackPanel>
      <Button Grid.Row="3" Content="Export" x:Name="Export" />
    </Grid>


    <Grid Column="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>

    <Expander Header="Zeige Grenzwertüberschreitungen pro Messpunkt" Grid.Row="0" Grid.Column="0" IsExpanded="True">
      <oxy:Plot  Model="{Binding TotalsPlotModel}">
      </oxy:Plot>
    </Expander>
      
      <Expander Header="Übersicht über Messwerte" Grid.Column="1" Grid.Row="0" IsExpanded="True">
        <DataGrid ItemsSource="{Binding FilteredNoiseMeasurementViewModels}" AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Messpunkt" Binding="{Binding MeasuringPoint.Name}"/>
            <DataGridTextColumn Header="Datum" Binding="{Binding MeasurementDate}"/>
            <DataGridTextColumn Header="MinmalWert" Binding="{Binding MinValue}"/>
            <DataGridTextColumn Header="Mittelwert" Binding="{Binding AverageValue}"/>
            <DataGridTextColumn Header="Maximalwert" Binding="{Binding MaxValue}"/>
          </DataGrid.Columns>

        </DataGrid>
      </Expander>
      
      
    <Expander Header="Zeige alle Messpunkte"  Grid.Row="1" Grid.Column="0" IsExpanded="True" >
      <oxy:Plot Model="{Binding PlotModel}" />
    </Expander>
      
      <Expander Header="Histrogramme" Grid.Row="1" Grid.Column="1" IsExpanded="True">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

        <oxy:Plot Model="{Binding HistorgrammPlotModel}" />
          <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Left"  HorizontalAlignment="Left"  Content="Vorheriger" x:Name="SelectPreviousMeasuringPoint" IsEnabled="{Binding PrevEnabled}" />
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Nächster"   x:Name="SelectNextMeasuringPoint"     IsEnabled="{Binding NextEnabled}" />
          </DockPanel>
        </Grid>
      </Expander>
      
    </Grid>


  </Grid>
</UserControl>