src/KrachConnect/KrachConnect/Views/ConfirmationBoxView.xaml

<UserControl x:Class="KrachConnect.Views.ConfirmationBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="AliceBlue" Width="200">
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontSize="14" Foreground="MidnightBlue" Text="{Binding MeasuringPoint.Name}"/>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="Bezeichnung"/>
        <TextBox Grid.Row="2"  Text="{Binding MeasuringPoint.Name}"  />

        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="Bemerkungen" />
        <TextBox Grid.Row="4" Text="{Binding MeasuringPoint.Notes}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>

        <CheckBox Grid.Row="5" VerticalAlignment="Bottom" Grid.Column="0" IsChecked="{Binding MeasuringPoint.IsArchived}" Height="20">
            <Label Content="Archiviert" VerticalAlignment="Center" Grid.Row="0" Height="25"  />
        </CheckBox>


        <Grid Row="6" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Abbrechen" HorizontalAlignment="Center" Height="25" x:Name="Cancel"/>
            <Button Grid.Column="1"  x:Name="OK" Content="Speichern"  HorizontalAlignment="Center" Height="25"/>
        </Grid>

        <Expander Grid.Row="7" Header="Gefährliche Aktionen"  Visibility="{Binding DeleteButtonVisibility}" >
            <Button Background="Red" Content="Messpunkt löschen" x:Name="DeleteMeasuringPoint"/>
        </Expander>


    </Grid>
</UserControl>
