src/KrachConnect/KrachConnect/Views/ConfirmationBoxView.xaml

<UserControl x:Class="KrachConnect.Views.ConfirmationBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Width="200" >
            <TextBlock VerticalAlignment="Bottom" Text="Bezeichnung">
            </TextBlock>
        </Grid>
        <Grid Row="1">
            <TextBox  Text="{Binding MeasuringPoint.Name}" />
        </Grid>
        <Grid Row="2">
            <TextBlock VerticalAlignment="Bottom" Text="Bemerkungen">
            </TextBlock>
        </Grid>
        <Grid Row="3">
            <TextBox Text="{Binding MeasuringPoint.Notes}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
        </Grid>
        <Grid Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Bottom" Grid.Column="0" IsChecked="{Binding MeasuringPoint.IsArchived}" Height="20" />
            <Label  Grid.Column="1" Content="Archiviert" VerticalAlignment="Center" Grid.Row="0" Height="25"  />

        </Grid>
        <Grid Row="5" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Abbrechen" HorizontalAlignment="Center" Height="25" x:Name="Cancel"/>
            <Grid Column="1">
                <Button  x:Name="OK" Content="Speichern"  HorizontalAlignment="Center" Height="25"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
