src/KrachConnect/KrachConnect/Views/ExportView.xaml

<UserControl x:Class="KrachConnect.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      
      <StackPanel Grid.Column="0" Orientation="Vertical">
        <DatePicker SelectedDate="{Binding MinDate}" />
        <DatePicker SelectedDate="{Binding MaxDate}" />
        <Button x:Name="Export" Content="Exportieren"/>
      </StackPanel>


    <DataGrid Grid.Column="1" ItemsSource="{Binding FilteredNoiseMeasurements}" AutoGenerateColumns="False">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <cal:ActionMessage MethodName="SelectedRowsChangeEvent">
            <cal:Parameter Value="$eventArgs" />
          </cal:ActionMessage>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Messpunkt" Binding="{Binding MeasuringPoint.Name}"/>
        <DataGridTextColumn Header="Datum" Binding="{Binding MeasurementDate}"/>
        <DataGridTextColumn Header="MinmalWert" Binding="{Binding MinValue}"/>
        <DataGridTextColumn Header="Mittelwert" Binding="{Binding AverageValue}"/>
        <DataGridTextColumn Header="Maximalwert" Binding="{Binding MaxValue}"/>
      </DataGrid.Columns>
        
      </DataGrid>
    </Grid>
</UserControl>
