src/KrachConnect/KrachConnect/Views/HomepageView.xaml

<UserControl x:Class="KrachConnect.Views.HomepageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" RenderTransformOrigin="0.541,0.842">
                
                <ContentControl x:Name="ActiveItem" />
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"> Lärmkrach
                professional</TextBlock>
            <TextBlock FontSize="16"  VerticalAlignment="Bottom"> Letzte Änderungen:</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Grid Grid.Column="0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">          
            <DataGrid AutoGenerateColumns="False" 
          Height="auto" 
          HorizontalAlignment="Stretch" 
          Name="dataGrid1" 
          Width="auto" SelectionChanged="dataGrid1_SelectionChanged" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Datum" Binding="{Binding Path=A}" Width="auto" />
                    <DataGridTextColumn Header="Messpunkt"  Binding="{Binding Path=B}" Width="auto" />
                    <DataGridTextColumn Header="Messwert" Binding="{Binding Path=C}" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
