src/KrachConnect/KrachConnect/Views/HomepageView.xaml

<UserControl x:Class="KrachConnect.Views.HomepageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:krachConnect="clr-namespace:KrachConnect"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->
            <Grid Grid.Column="0">
                <ContentControl x:Name="ActiveItem" />
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Height="150" VerticalAlignment="Center" >
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        Krach
        professional
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <TextBlock FontSize="16"> Letzte Änderungen:</TextBlock>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" />
            <Grid Grid.Column="0" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <DataGrid ItemsSource="{Binding NoiseMeasurements}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding MeasurementDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                    <DataGridTextColumn Header="Messpunkt" Binding="{Binding MeasuringPoint.Name}"  />

                    <DataGridTemplateColumn Header="Mittel-Messwert">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding AverageValue}" HorizontalAlignment="Center"></TextBlock>
                                    <Ellipse ToolTip="Grenzwert überschritten" Grid.Column="1" Width="10" Height="10" Fill="Red" HorizontalAlignment="Center" Visibility="{Binding AverageValue, Converter={krachConnect:AverageToVisibilityConverter}}"></Ellipse>
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>