src/KrachConnect/KrachConnect/Views/MapAddSliderView .xaml

<UserControl x:Class="KrachConnect.Views.MapAddSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid Background="PapayaWhip">
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"  />
        <RowDefinition Height="*" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" FontSize="20" Text="{Binding SelectedMeasuringPoint.Model.Name}" />
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Datum" />
        <DatePicker Grid.Row="1" Grid.Column="0" DataContext="{Binding NewNoiseMeasurement.MeasurementDate}" />
        <Label Grid.Row="0" Grid.Column="1" Content="Uhrzeit" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="12:13" />


        <TextBlock Text="Messverfahren" Grid.Row="2" Grid.Column="0" />
        <ComboBox Grid.Row="3" Grid.Column="0"  SelectedIndex="1">
          <ComboBoxItem Content="DIN 12121" />
          <ComboBoxItem Content="ISO 3141" />
          <ComboBoxItem Content="VDI 12178" />
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Kürzel" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewNoiseMeasurement.Employee}"  />

      </Grid>
      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*" />
          <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Minimalwert in Dezibel</Label>
        <Slider Grid.Row="1" Grid.Column="0" Maximum="140" Minimum="0" Value="{Binding NewNoiseMeasurement.MinValue}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewNoiseMeasurement.MinValue}" />

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Mittelwert in Dezibel</Label>
        <Slider Grid.Row="3" Grid.Column="0" Maximum="140" Minimum="0" Value="{Binding NewNoiseMeasurement.AverageValue}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewNoiseMeasurement.AverageValue}" />

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Maximalwert in Dezibel</Label>
        <Slider Grid.Row="5" Grid.Column="0" Maximum="140" Minimum="0" Value="{Binding NewNoiseMeasurement.MaxValue}" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewNoiseMeasurement.MaxValue}" />

      </Grid>

      <Grid Grid.Row="3" Height="25" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Überspringen" x:Name="SelectNextMeasuringPoint" IsEnabled="{Binding CanClick}" />
        <Button Grid.Row="0" Grid.Column="1" Content="Nächster" x:Name="AddNoiseMeasurementToSelectedMeasuringPoint" IsEnabled="{Binding CanClick}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Alle Messpunkte ausgefuellt!" Visibility="{Binding AllDone}"></TextBlock>
      </Grid>
    </Grid>

    <Grid Grid.Column="1">
      <Image Source="../Resources/Map.jpg"></Image>
      <ItemsControl ItemsSource="{Binding MeasuringPoints}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="Canvas.Left" Value="{Binding Model.Position.XPosition}"/>
            <Setter Property="Canvas.Top" Value="{Binding Model.Position.YPosition}"/>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Ellipse Height="20" Width="20" Stroke="Black" Fill="Green" StrokeThickness="{Binding Stroke}" ></Ellipse>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </Grid>
</UserControl>
