src/KrachConnect/KrachConnect/Views/MapAddView.xaml

<UserControl x:Class="KrachConnect.Views.MapAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:krachConnect="clr-namespace:KrachConnect"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Text="{Binding SelectedMeasuringPoint.Model.Name}" />
                <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Right">
          (<TextBlock Text="{Binding CurrentNumber}" />
          von
          <TextBlock Text="{Binding TotalMeasuringPoints}" />
          )
        </TextBlock>
                <Button Grid.Column="2" x:Name="ToggleDetails" Height="25" Content="{Binding ShowHideContent}" />
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding DetailVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Messzeitpunkt" />
                <xctk:DateTimePicker Grid.Row="1" Grid.Column="0" TimeFormat="ShortTime" Format="Custom"
                             FormatString="dd.MM.yy HH:mm" Value="{Binding NewNoiseMeasurement.MeasurementDate}" />


                <TextBlock Text="Messverfahren" Grid.Row="2" Grid.Column="0" />
                <ComboBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding MeasuringMethods}" SelectedIndex="1" SelectedItem="{Binding NewNoiseMeasurement.MeasuringMethod}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Kürzel" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Alle Messpunkte ausgefuellt!" Visibility="{Binding AllDone}" />
                <controls:AutoCompleteBox Name="EmployeeAutoCompleteBox" ItemsSource="{Binding Employees}" MinimumPrefixLength="0" IsDropDownOpen="True" Grid.Row="3" Grid.Column="1"  Text="{Binding NewNoiseMeasurement.Employee}" />

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Minimalwert in Dezibel</Label>
                <Slider Grid.Row="1" Grid.Column="0" Maximum="140" Minimum="0" Value="{Binding NewNoiseMeasurement.MinValue}" />
                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding NewNoiseMeasurement.MinValue}" />


                <Label Grid.Row="0" Grid.Column="1">Mittelwert in Dezibel</Label>
                <Slider Grid.Row="1" Grid.Column="1" Maximum="140" Minimum="0" Value="{Binding NewNoiseMeasurement.AverageValue}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewNoiseMeasurement.AverageValue}" />



                <Label Grid.Row="0" Grid.Column="2">Maximalwert in Dezibel</Label>
                <Slider Grid.Row="1" Grid.Column="2" Maximum="140" Minimum="0" TickFrequency="1" Value="{Binding NewNoiseMeasurement.MaxValue}" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding NewNoiseMeasurement.MaxValue}" />



            </Grid>

            <Grid Grid.Row="3" Height="25" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Content="Nächster" x:Name="AddNoiseMeasurementToSelectedMeasuringPoint"
                IsEnabled="{Binding CanClick}" />
                <Button Grid.Row="0" Grid.Column="0" Content="Zurück" x:Name="SelectPreviousMeasuringPoint" IsEnabled="{Binding IsBackButtonEnabled}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="abbrechen" x:Name="CancelMeasuring" />
                <!--<TextBlock Grid.Row="0" Grid.Column="2" Text="Alle Messpunkte ausgefuellt!" Visibility="{Binding AllDone}" />hab ich auf Zeile 68 verschoben-->
                <Button Grid.Column="3" x:Name="SaveToHub" Content="Speichern" />


            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Image Source="../Resources/map1.JPG" />
            <ItemsControl ItemsSource="{Binding MeasuringPoints}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                        <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse
              cal:Message.Attach="[Event MouseDown] = [Action ChangeSelectedMeasuringPoint($datacontext)]"
              Cursor="{Binding IsArchived, Converter={krachConnect:IsArchivedToCursorConverter}}"
              Height="20" Width="20"
              Stroke="Black"
              StrokeThickness="{Binding IsSelected, Converter={krachConnect:BoolToStrokeThicknessConverter}}">
                            <Ellipse.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="Ist Archiviert"
                             Visibility="{Binding IsArchived, Converter={krachConnect:BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </Ellipse.ToolTip>
                            <Ellipse.Fill>
                                <MultiBinding Converter="{krachConnect:MEPConverter}">
                                    <Binding Path="IsArchived" />
                                    <Binding Path="JustMeasured" />
                                </MultiBinding>
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>