src/KrachConnect/KrachConnect/Views/MapAddView.xaml

<UserControl x:Class="KrachConnect.Views.MapAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:krachConnect="clr-namespace:KrachConnect"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">


  <Grid Background="LightGray">
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Text="{Binding SelectedMeasuringPoint.Model.Name}" />
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Right">
          (<TextBlock Text="{Binding CurrentNumber}" />
          von
          <TextBlock Text="{Binding TotalMeasuringPoints}" />
          )
        </TextBlock>

            <Button Grid.Row="1" Grid.Column="2" x:Name="ToggleDetails" Width="100" Content="{Binding ShowHideContent}" />

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Visibility="{Binding DetailVisibility}" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Messzeitpunkt"  VerticalAlignment="Bottom"/>
                <xctk:DateTimePicker Grid.Row="1" Grid.Column="0" TimeFormat="ShortTime" Format="Custom"
                             FormatString="dd.MM.yy HH:mm" Value="{Binding NewNoiseMeasurement.MeasurementDate}" />

                <TextBlock Grid.Row="2" Text="Messverfahren"  Grid.Column="0" VerticalAlignment="Bottom"/>
                <ComboBox  Grid.Row="3" ItemsSource="{Binding MeasuringMethods}" SelectedIndex="1" SelectedItem="{Binding NewNoiseMeasurement.MeasuringMethod}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <TextBlock Grid.Row="2" Grid.Column="1" Text="Kürzel" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Alle Messpunkte ausgefuellt!" Visibility="{Binding AllDone}" />
                <controls:AutoCompleteBox Name="EmployeeAutoCompleteBox" ItemsSource="{Binding Employees}" MinimumPrefixLength="0" IsDropDownOpen="True" Grid.Row="3" Grid.Column="1"  Text="{Binding NewNoiseMeasurement.Employee}" />


            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="31"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Min. Wert in dB</Label>
                <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Maximum="140" Minimum="0" Value="{Binding NewNoiseMeasurement.MinValue}" />
                <xctk:AutoSelectTextBox Grid.Row="0" Grid.Column="2" Height="25" Text="{Binding NewNoiseMeasurement.MinValue}" />

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Mitt. Wert in dB</Label>
                <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Maximum="140" Minimum="0" Value="{Binding NewNoiseMeasurement.AverageValue}" />
                <xctk:AutoSelectTextBox  Grid.Row="1" Grid.Column="2" Height="25" Text="{Binding NewNoiseMeasurement.AverageValue}" />

                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Max. Wert in dB</Label>
                <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Maximum="140" Minimum="0" TickFrequency="1" Value="{Binding NewNoiseMeasurement.MaxValue}" />
                <xctk:AutoSelectTextBox  Grid.Row="2" Grid.Column="2" Height="25" Text="{Binding NewNoiseMeasurement.MaxValue}" />

            </Grid>
            
            <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Content="Zurück" x:Name="SelectPreviousMeasuringPoint" IsEnabled="{Binding IsBackButtonEnabled}"/>
            <Button Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Content="Nächster" x:Name="AddNoiseMeasurementToSelectedMeasuringPoint"
                IsEnabled="{Binding CanClick}" />
        </Grid>
        <Grid Grid.Column="1">
      <Image Source="{Binding ActiveMapPath}" />
            <ItemsControl ItemsSource="{Binding FilteredMeasuringPoints}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                        <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse
                          cal:Message.Attach="[Event MouseDown] = [Action ChangeSelectedMeasuringPoint($datacontext)]"
                          Cursor="{Binding IsArchived, Converter={krachConnect:IsArchivedToCursorConverter}}"
                          Height="15" Width="15"
                          Stroke="Black"
                          StrokeThickness="{Binding IsSelected, Converter={krachConnect:BoolToStrokeThicknessConverter}}">
                            <Ellipse.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="Ist Archiviert"
                             Visibility="{Binding IsArchived, Converter={krachConnect:BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </Ellipse.ToolTip>
                            <Ellipse.Fill>
                                <MultiBinding Converter="{krachConnect:MEPConverter}">
                                    <Binding Path="IsArchived" />
                                    <Binding Path="JustMeasured" />
                                </MultiBinding>
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="100"  Content="Abbrechen" x:Name="CancelMeasuring" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" x:Name="SaveToHub" Content="Speichern" />
            
        </Grid>
    </Grid>
</UserControl>