src/KrachConnect/KrachConnect/Views/MapAddView.xaml

<UserControl x:Class="KrachConnect.Views.MapAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:krachConnect="clr-namespace:KrachConnect"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">


    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  KeyboardNavigation.TabNavigation="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBlock DockPanel.Dock="Left" FontSize="22"  Foreground="MidnightBlue" Text="{Binding SelectedMeasuringPoint.Model.Name}" />
                <TextBlock DockPanel.Dock="Right" FontSize="15" HorizontalAlignment="Right">
                (<TextBlock Text="{Binding CurrentNumber}" />
                von
                <TextBlock Text="{Binding TotalMeasuringPoints}" />
                )
              </TextBlock>
            </DockPanel>

            <Button Grid.Row="1" HorizontalAlignment="Right" x:Name="ToggleDetails" Width="100" Content="{Binding ShowHideContent}" />

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Visibility="{Binding DetailVisibility}" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Messzeitpunkt"  VerticalAlignment="Bottom" FontSize="14"/>
                <xctk:DateTimePicker Grid.Row="1" Grid.Column="0" TimeFormat="ShortTime" Format="Custom"
                             FormatString="dd.MM.yy HH:mm" Value="{Binding NewNoiseMeasurement.MeasurementDate}" Margin="10 0 0 0" />

                <Label Grid.Row="2" Content="Messverfahren"  Grid.Column="0" VerticalAlignment="Bottom" FontSize="14"/>
                <ComboBox  Grid.Row="3" ItemsSource="{Binding MeasuringMethods}" SelectedIndex="1" SelectedItem="{Binding NewNoiseMeasurement.MeasuringMethod}" DisplayMemberPath="Name" Margin="10 0 0 0"/>


                <Label Grid.Row="2" Grid.Column="1" Content="Kürzel" FontSize="14" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Alle Messpunkte ausgefuellt!" Visibility="{Binding AllDone}" />
                <controls:AutoCompleteBox ItemsSource="{Binding Employees}"
                                          MinimumPrefixLength="0" 
                                          IsDropDownOpen="True" 
                                          Grid.Row="3" 
                                          Grid.Column="1" 
                                          cal:Message.Attach="[Event KeyUp] = [Action Foo($source)];
                                          [Event LostFocus] = [Action CollapseIt]"/>


            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Min. Wert in dB</Label>
                <Slider KeyboardNavigation.IsTabStop="False"
  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Maximum="140" Minimum="0" Value="{Binding NewNoiseMeasurement.MinValue}" />
                <xctk:AutoSelectTextBox Grid.Row="0" Grid.Column="2" Height="25" Text="{Binding NewNoiseMeasurement.MinValue}" 
                                        />

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Mitt. Wert in dB</Label>
                <Slider Grid.Row="1" Grid.Column="1" KeyboardNavigation.IsTabStop="False"
 VerticalAlignment="Center" Maximum="140" Minimum="0" Value="{Binding NewNoiseMeasurement.AverageValue}" />
                <xctk:AutoSelectTextBox  Grid.Row="1" Grid.Column="2" Height="25" Text="{Binding NewNoiseMeasurement.AverageValue}" />

                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Max. Wert in dB</Label>
                <Slider Grid.Row="2" Grid.Column="1" KeyboardNavigation.IsTabStop="False"
 VerticalAlignment="Center" Maximum="140" Minimum="0" TickFrequency="1" Value="{Binding NewNoiseMeasurement.MaxValue}" />
                <xctk:AutoSelectTextBox  Grid.Row="2" Grid.Column="2" Height="25" Text="{Binding NewNoiseMeasurement.MaxValue}" />

            </Grid>

            <DockPanel Grid.Row="4">
                <Button KeyboardNavigation.IsTabStop="False" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="100" Content="Zurück" x:Name="SelectPreviousMeasuringPoint" IsEnabled="{Binding IsBackButtonEnabled}"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100"  Content="Nächster" x:Name="AddNoiseMeasurementToSelectedMeasuringPoint"
                IsEnabled="{Binding CanClick}" />
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Image Source="{Binding ActiveMapPath}" />
            <ItemsControl ItemsSource="{Binding FilteredMeasuringPoints}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                        <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse
                          cal:Message.Attach="[Event MouseDown] = [Action ChangeSelectedMeasuringPoint($datacontext)]"
                          Cursor="{Binding IsArchived, Converter={krachConnect:IsArchivedToCursorConverter}}"
                          Height="15" Width="15"
                          Stroke="Black"
                          StrokeThickness="{Binding IsSelected, Converter={krachConnect:BoolToStrokeThicknessConverter}}">
                            <Ellipse.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="Ist Archiviert"
                             Visibility="{Binding IsArchived, Converter={krachConnect:BoolToVisibilityConverter}}" />
                                </StackPanel>
                            </Ellipse.ToolTip>
                            <Ellipse.Fill>
                                <MultiBinding Converter="{krachConnect:MEPConverter}">
                                    <Binding Path="IsArchived" />
                                    <Binding Path="JustMeasured" />
                                </MultiBinding>
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="100"  Content="Abbrechen" x:Name="CancelMeasuring" />
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" x:Name="SaveToHub" Content="Speichern" />

        </Grid>
    </Grid>
</UserControl>