src/KrachConnect/KrachConnect/Views/MapEvaluationView.xaml

<UserControl x:Class="KrachConnect.Views.MapEvaluationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:krachConnect="clr-namespace:KrachConnect"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="LightGray">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid Column="0">
      <StackPanel>
        <TextBlock Text="Der aktuellste Messpunkt bis zu diesem Zeitpunkt: "/>
        <!--<ComboBox ItemsSource="{Binding MeasurementDates}" ItemStringFormat="dd.MM.yy hh:mm" SelectedItem="{Binding SelectedDate}" />-->
        <DatePicker SelectedDate="{Binding MaxDate}" />
        </StackPanel>
    </Grid>

    <Grid Column="1" >
      <Image Source="../Resources/map1.JPG" 
             cal:Message.Attach="[Event MouseLeftButtonUp] = [Action AddNewMeasuringPoint($scaledmousex, $scaledmousey) ]" />
      <ItemsControl ItemsSource="{Binding FilteredMeasuringPoints}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
            <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel>

              <Ellipse Fill="{Binding MaxValue, Converter={krachConnect:IntToBrushConverter}}"
                     Height="15" Width="15"
                     Stroke="Black">
              </Ellipse>
              <StackPanel Orientation="Horizontal" Background="LightGray">
                <TextBlock Text="{Binding MaxValue}" />
                <TextBlock Text=" db" />
              </StackPanel>
            </StackPanel>

          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>

  </Grid>
</UserControl>
