src/KrachConnect/KrachConnect/Views/MeasuringPointsEditView.xaml

<UserControl x:Class="KrachConnect.Views.MeasuringPointsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:krachConnect="clr-namespace:KrachConnect"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="LightGray">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>


      <StackPanel Grid.Row="0">
        <Label FontSize="18" Content="Zeige:"  />
        <CheckBox IsChecked="{Binding ShowActive}" Content="Aktive Messpunkte" Margin="10 0 0 0" />
        <CheckBox IsChecked="{Binding ShowArchived}" Content="Archivierte Messpunkte" Margin="10 0 0 0"  />
      </StackPanel>
      
      <StackPanel Grid.Row="1" Margin="0 20 0 0">
        <Label FontSize="18" Content="Karte:" />
        <ComboBox ItemsSource="{Binding NoiseMaps}" DisplayMemberPath="Building" SelectedItem="{Binding ActiveMap}" Margin="10 0 0 0" />
      </StackPanel>

      <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="10 40 0 0"> 
        Klicken Sie auf die Karte, um einen neuen Messpunkt anzulegen. Oder klicken Sie auf einen
        bestehenden Messunkt, um diesen zu bearbeiten.
      </TextBlock>

    </Grid>


    <Grid Column="1" >
      <Image Cursor="Cross" Source="{Binding ActiveMapPath}"
             cal:Message.Attach="[Event MouseLeftButtonUp] = [Action AddNewMeasuringPoint($scaledmousex, $scaledmousey) ]" />
      <ItemsControl ItemsSource="{Binding FilteredMeasuringPoints}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
            <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Ellipse cal:Message.Attach="[Event MouseDown] = [Action ChangeSelectedMeasuringPoint($datacontext)]"
                     Cursor="Hand"
                     Fill="{Binding IsArchived, Converter={krachConnect:IsArchivedToBrushConverter}}"
                     StrokeThickness="{Binding IsSelected, Converter={krachConnect:BoolToStrokeThicknessConverter}}"
                     Height="15" Width="15"
                     Stroke="Black">
              <Ellipse.ToolTip>
                <StackPanel>
                  <TextBlock Text="{Binding Name}" />
                  <TextBlock Text="Ist Archiviert"
                             Visibility="{Binding IsArchived, Converter={krachConnect:BoolToVisibilityConverter}}" />
                </StackPanel>
              </Ellipse.ToolTip>
            </Ellipse>

          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </Grid>

</UserControl>