src/KrachConnect/KrachConnect/Views/MeasuringPlaningView.xaml

<UserControl x:Class="KrachConnect.Views.MeasuringPlaningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:krachConnect="clr-namespace:KrachConnect"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid Background="LightGray">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Margin="0 40 0 0">
        <TextBlock FontSize="25" Text="Karte:" />
        <ComboBox ItemsSource="{Binding NoiseMaps}" DisplayMemberPath="Building" SelectedItem="{Binding ActiveMap}" />
      </StackPanel>


      <StackPanel Grid.Row="1" Orientation="Horizontal">
        <Label Content="Filter: " />
        <TextBox Text="{Binding SearchTerm}" Width="50" cal:Message.Attach="[Event KeyUp] = [Action Filter($text)]" />
        <Button x:Name="SelectAll" Content="Alle auswählen" />
        <Button x:Name="DeSelectAll" Content="Alle abwählen" />
      </StackPanel>

      <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding FilteredMeasuringPoints}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

      <Button BorderBrush="Black"
              Grid.Row="3"
              Background="Chartreuse"
              Height="30"
              Width="150"
              x:Name="Save"
              IsEnabled="{Binding IsStartButtonEnabled}"
              Foreground="Black"
              HorizontalAlignment="Center"
              Content="Begehung starten!" />

    </Grid>

    <Grid Grid.Column="1">
      <Image Source="{Binding ActiveMapPath}" />
      <ItemsControl ItemsSource="{Binding FilteredMeasuringPoints}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
            <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Ellipse cal:Message.Attach="[Event MouseDown] = [Action ToggleSelection($datacontext)]"
                     Cursor="Hand"
                     Fill="{Binding IsArchived, Converter={krachConnect:IsArchivedToBrushConverter}}"
                     StrokeThickness="{Binding IsSelected, Converter={krachConnect:BoolToStrokeThicknessConverter}}"
                     Height="15" Width="15"
                     Stroke="Black">
              <Ellipse.ToolTip>
                <StackPanel>
                  <TextBlock Text="{Binding Name}" />
                  <TextBlock Text="Ist Archiviert"
                             Visibility="{Binding IsArchived, Converter={krachConnect:BoolToVisibilityConverter}}" />
                </StackPanel>
              </Ellipse.ToolTip>
            </Ellipse>

          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>


  </Grid>

</UserControl>