src/KrachConnect/KrachConnect/Views/ShellView.xaml

<UserControl x:Class="KrachConnect.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="PapayaWhip" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
<Grid Grid.Row="0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="ShowMapScreen" Content="Karte" Width="50" />
                <ContentControl x:Name="ActiveItem" />
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="ShowBlueScreen" Content="Export" Width="50" Margin="12,0,0,0" />
              
            </Grid>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"> Lärmkrach
                professional </TextBlock>
            
        </Grid>




    </Grid>
</UserControl>